# thousandTypes-tcplugin

./: .gitignore  README.md  changes.md  how-to-configure.md  pom.xml  to-do.md
resources/: config.yaml
src/main/java/moi/tcplugins/: VersionCheck.java
src/main/java/moi/tcplugins/preview/: App.java  Config.java  ItemsPlugin.java  PreviewPlugin.java
src/test/java/moi/tcplugins/preview/: ConfigTest.java
